*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; 
   scroll-behavior: smooth;
}


#container {
    background-color: #3E3836;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    overflow: hidden;
}


#container header {
    z-index: 1; 
    position: fixed;
    top: 0;
}

header #Fondo_Encabezado{
    background-repeat: no-repeat;
    height: 10vh;
    width: 100vw;
}


header .Test,
header .Inicio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 10%;
     font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

header .Inicio {
    left: 0.5%;
}


.Test:hover, .Inicio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}

header .zoom-acercar,
header .zoom-alejar {
    position: absolute;
    top: 15%;
    left: 87%;
    width: 4vw;
    height: 6vh;
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s;
}

header .zoom-alejar {
    left: 93%;
}

.zoom-acercar:hover, .zoom-alejar:hover{
    transform: scale(1.2);
}


#daltonimo_cuadro {
    position: absolute;
    top: 15%;
    left: 1%;
    background-color: rgb(109, 72, 72);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
    width: 50vw;
    height: 80vh;
    padding: 2vw;
    z-index: 2;
    transition: all 0.5s;
    border-radius: 2vw;
}

#daltonimo_cuadro:hover {
    margin-top: 0.8vw;
}


.Titulo_Acromatico{
    position: absolute;
    top: 1%;
    left: 30%;
    color: #FFDAB9;
    font-size: 2.28vw; 
    transition: all 0.5s;    
    text-shadow: 0.3vw 0.2vw 0.1vw rgba(0, 0, 0, 10);
}


.Texto_Acromatico{
    position: absolute; 
    top:20%;
    left: 1%;
    color:white;
    font-size: 2.28vw; 
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
   
}

.Titulo2{
    position: absolute;
    top:30%;
    left:60%;
    font-size: 2.3vw;
    color: #FFDAB9;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(109, 72, 72);
    border-radius: 10px;
    width: 9%;
    padding: 7px;
    border-radius: 10px;
    width: auto;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.2vw rgba(0, 0, 0, 10);
}
.Imagen1_Acromatico{
    position: absolute;
    top:40%;
    left:55%;
    width:270px;
    height: auto;
    transition: transform 2s ease-in-out;
    
  
}
.Imagen1_Acromatico:hover {
    transform: rotate(360deg); 
}

.Titulo3{
    position: absolute;
    top:30%;
    left:78%;
    font-size: 2.3vw;
    color: #FFDAB9;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(109, 72, 72);
    width: auto;
    padding: 7px;
    border-radius: 10px;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.2vw rgba(0, 0, 0, 10);
}


.Imagen2_Acromatico{
    position: absolute;
    top:40%;
    left:75%;
    width:270px;
    height: auto;
    transition: transform 2s ease-in-out;

}
.Imagen2_Acromatico:hover {
    transform: rotate(360deg); 
}

.Imagen1_protanopia img,
.Imagen2_protanopia img {
    border-radius: 2vw;
    position: absolute;
    width: 20vw;
    height: 30vh;
    transition: all 0.5s;
}

.Imagen1_protanopia img {
    top: 45%;
    left: 55%;
}

.Imagen2_protanopia img {
    top: 45%;
    left: 78%;
}

.Imagen1_protanopia img:hover {
    transform: translateX(10vw) scale(2.4);
    z-index: 3;
}

.Imagen2_protanopia img:hover {
    transform: translateX(-12vw) scale(2.4);
    z-index: 3;
}

.Imagen1_deuteranopia img,
.Imagen2_deuteranopia img {
    border-radius: 2vw;
    position: absolute;
    width: 20vw;
    height: 50vh;
    transition: all 0.5s;
}

.Imagen1_deuteranopia img {
    top: 40%;
    left: 55%;
}

.Imagen2_deuteranopia img {
    top: 40%;
    left: 78%;
}

.Imagen1_deuteranopia img:hover,
.Imagen2_deuteranopia img:hover {
    transform: scale(1.2);
    z-index: 3;
}


 
.Atras_Acromatico{
    width:8vw;
    position: absolute;
    top: 88%;
    left: 90%;
    transition: all 0.5s;
 
}

.Atras_Acromatico:hover{
    transform: scale(1.2);
  }