*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; 
   scroll-behavior: smooth;
}


#container {
    background-color: #3E3836;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    position: relative;
    z-index: 0;
}


#container header {
    z-index: 1; 
    position: fixed;
    top: 0;
}

header #Fondo_Encabezado{
    background-repeat: no-repeat;
    height: 10vh;
    width: 100vw;
}


header .Inicio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

 .Inicio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}

header .zoom-acercar,
header .zoom-alejar {
    position: absolute;
    top: 15%;
    left: 87%;
    width: 4vw;
    height: 6vh;
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s;
}

header .zoom-alejar {
    left: 93%;
}

.zoom-acercar:hover, .zoom-alejar:hover{
    transform: scale(1.2);
}

.cuadro {
    position: relative;
    top: 15%;
    left: 10%;
    background-color: #EBDCC4 !important;
    z-index: 10;
    border: 0.8vw solid transparent;
    width: 80vw;
    height: 80vh;
    border-radius: 3vw;
    transition: 1.2s;
}

.cuadro:hover {
    border-color: rgb(3, 3, 3); 
}


.imagen_TEST {
    position: absolute;
    top: 20%;
    left: 15%;
    width: 30vw;
    transition: 0.5s;
    border-radius: 5px;
}
.imagen_TEST:hover{
    transform: scale(1.05);
}
.titulo {
    position: absolute;
    top: 2%;
    left: 18%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(124, 123, 123, 10);
    background-color: #554638;
    padding: 1.4vh 1.3vw;
    border-radius: 1vw;
    font-size: 2vw;
    transition: 0.5s;
}
.title{
    color: #EBDCC4;
    transition: 0.5s;
}

.titulo2 {
    position: absolute;
    top: 18%;
    left: 65%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(124, 123, 123, 10);
    background-color: #554638;
    padding: 1.4vh 1.3vw;
    border-radius: 1vw;
    font-size: 2vw;
    transition: 0.5s;
}
.title2{
    color: #EBDCC4;
    transition: 0.5s;
}

.opciones {
    position: absolute;
    top: 30%;
    left: 66%;
    transition: 0.5s;
    text-align: center;
    font-size: 2vw;
}

.opciones div{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(124, 123, 123, 10);
    background-color: #25201b;
    width: 15vw;
    padding: 1.4vh 1.3vw;
    border-radius: 1vw;
    margin-top: 3vw;
    color: #EBDCC4;
    transition: 0.5s;
}
.opciones div:hover{
    transform: scale(1.2);
    background-color: #795151;  
    cursor: pointer;
 }

 .titulo_final{
    position: absolute;
    top: 0%;
    left: 20%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(124, 123, 123, 10);
    border-radius: 1vw;
    font-size: 2vw;
    transition: 0.5s;
 }
 .titulo_final{
    color: #000000;
    transition: 0.5s;
 }
 .resaltado {
    color: red; 
    font-weight: bold;
}
.titulo_final_1{
    position: absolute;
    top: 0%;
    left: 12%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(124, 123, 123, 10);
    border-radius: 1vw;
    font-size: 2vw;
    transition: 0.5s;
 }
 .titulo_final_1{
    color: #000000;
    transition: 0.5s;
 }
 
.pequeno{
    font-size: 1.8vw;
}
 .imagen_final{
    position: absolute;
    top: 25%;
    left: 24%;
    width: 40vw;
    transition: 0.5s;
    border-radius: 2vw;
    cursor: pointer;
}
.imagen_final:hover{
    transform: scale(1.05);
}
.imagen_final_1{
    position: absolute;
    top: 20%;
    left: 28%;
    width: 28vw;
    transition: 0.5s;
    border-radius: 2vw;
    cursor: pointer;
}
.imagen_final_1:hover{
    transform: scale(1.05);
}

