*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; 
   scroll-behavior: smooth;
}


#container {
    background-color: #3E3836;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    position: relative;
}


#container header {
    z-index: 1; 
    position: fixed;
    top: 0;
}

header #Fondo_Encabezado{
    background-repeat: no-repeat;
    height: 10vh;
    width: 100vw;
}


header .Inicio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

 .Inicio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}

header .zoom-acercar,
header .zoom-alejar {
    position: absolute;
    top: 15%;
    left: 87%;
    width: 4vw;
    height: 6vh;
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s;
}

header .zoom-alejar {
    left: 93%;
}

.zoom-acercar:hover, .zoom-alejar:hover{
    transform: scale(1.2);
}

.imagen_TEST{
    position: absolute;
    top: 20%;
    left: 2%;
    width: 55vw;
    transition: 0.5s;
    border-radius: 5px;
}
.imagen_TEST:hover{
    margin-top: 10px;
}
.formulario {
    position: absolute;
    top: 55%;
    left: 80%;
    transform: translate(-50%, -50%);
    width: 35vw;
    height: 60vh;
    background: white;
    transition: 0.5s;
    border-radius: 1.5vw;

}

.formulario:hover {
    margin-top: 10px;
}

.formulario h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 0 0 2vh 0;
    text-shadow: 0.2vw 0.2vw 0.1vw rgb(124, 123, 123, 10);
    border-bottom: 1px solid silver;
    font-size: 2.1vw;
    transition: 0.5s;
}

.formulario p {
    margin-left: 2vw;
    text-shadow: 0.1vw 0.1vw 0.2vw rgba(0, 0, 0, 10);
    font-size: 1.4vw;
    color: rgb(65, 40, 40);
    position: absolute;
    top: 20%;
    transition: 0.5s;
}

.formulario form {
    padding: 0 2.5vw;
    box-sizing: border-box;
    width: 35vw;
    height: 52vh;
}

form .username {
    width: 30vw;
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 10vh 0;
}

.username input {
    width: 100%;
    height: 5vh;
    font-size: 1.1vw;
    border: none;
    background: none;
    outline: none;
}

.username label {
    position: absolute;
    top: 50%;
    left: 4%;
    color: #adadad;
    transform: translate(1%);
    font-size: 1vw;
    pointer-events: none;
    transition: 0.5s;
}

.username input:focus ~ label,
.username input:valid ~ label {
    top: -5px;
    color: #6c3483;
}

input[type="submit"] {
    width: 29.7vw;
    height: 6vh;
    border: 1px solid;
    background: #df0808;
    border-radius: 25vw;
    font-size: 1.5vw;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover {
    border-color: purple;
}

.inciarTest {
    position: absolute;
    top: 85%;
    left: 8%;
}


.mensaje-error {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    border: 2px solid;
    padding: 10px;
}
