*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; 
   scroll-behavior: smooth;
}

#container {
    background-color: #3E3836;
    width: 98.9vw;
    margin: 0 auto;
    height: 100vh;
    position: relative;
}


#container header {
    z-index: 1; 
    position: fixed;
    top: 0;
}

header #Fondo_Encabezado{
    background-repeat: no-repeat;
    height: 10vh;
    width: 100vw;
}


header .Test,
header .Inicio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    font-size: 1vw;
    left: 10%;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

header .Inicio {
    left: 0.5%;
}


.Test:hover, .Inicio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}

header .zoom-acercar,
header .zoom-alejar {
    position: absolute;
    top: 15%;
    left: 87%;
    width: 4vw;
    height: 6vh;
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s;
}

header .zoom-alejar {
    left: 93%;
}

.zoom-acercar:hover, .zoom-alejar:hover{
    transform: scale(1.2);
}


#seccion1 #fondo{
    filter: blur(4px);
    background-size: cover;
    background-attachment: fixed; 
    width: 100%;
    height: 100%;
}

.Titulo h1, .Subtitulo h2{
    transition: all 0.4s;
}
#seccion1 .Titulo{
    transform: translate(-50%, -50%);
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    color: #EBDCC4;
    font-size: 3.9vw;
    margin: 0%;
    text-shadow: 0.5vw 0.4vw 0.2vw rgba(0, 0, 0, 10);
}

#seccion1 .Subtitulo{
    transform: translate(-50%, -50%);
    position: absolute;
    top: 60%;
    left: 50%;
    font-size: 1.5vw;
    color: #EBDCC4;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}


#seccion1 .LeerMas {
    border-radius: 1vw;
    padding: 1.3vh 2.5vw;
    position: absolute;
    top: 75%;
    left: 50%;
    color: #FFDAB9;
    background: #3E3836;
    padding: 1%;
    font-size: 2vw;
    transform: translate(-50%, -50%);
    transition: all 0.5s;
    
}
#seccion1 .LeerMas:hover{
    background-color: #563737;  
    margin-top: 0.8vh;
}


#seccion2 #fondo2 {
    filter: blur(5px);
    position: absolute;
    width: 100%;
    height: 100%;
    
}


#seccion2 #Titulo{
    border-radius: 1vw;
    position: absolute;
    top: 116%;
    left: 30%;
    height: 18vh;
    transform: translate(-50%, -50%);


}

#seccion2 #Texto{
    border-radius: 1vw;
    padding: 1vw;
    width: 57vw;
    height: 55vh;
    position: absolute;
    top: 130%;
    left: 3%;
    font-size: 1.57vw;
    color: #FFFF;
    background-color: #3E3836;
    overflow: hidden;
    height: auto;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.5vw rgba(0, 0, 0, 10);
}


#seccion2 #imagen_daltonismo{
    border-radius: 1vw;
    position: absolute;
    top: 128%;
    left: 63%;
    width: 35vw;
    height: 45vh;
}   

#seccion2 #credits1{
    position: absolute;
    top: 173%;
    left: 86%;
    width: 12vw;
    height: 2vh;
}

#seccion2 #boton_tipos_daltonismo{
    width: 25vw;
    position: absolute;
    top: 177%;
    left: 70%;
    color: #FFDAB9;
    display: inline-block;
    transition: all 0.5s;
}
#seccion2 #boton_tipos_daltonismo:hover{
    transform: scale(1.1);

}



