*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; 
   scroll-behavior: smooth;
}



#container {
    background-color: #3E3836;
    width: 98.88vw;
    margin: 0 auto;
    height: 100vh;
    position: relative;
}


#container header {
    z-index: 1; 
    position: fixed;
    top: 0;
}

header #Fondo_Encabezado{
    background-repeat: no-repeat;
    height: 10vh;
    width: 100vw;
}


header .Inicio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 5%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

 .Inicio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}
header .boton_ishirama {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 19%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: rgb(170, 115, 115);
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

 .boton_ishirama:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}
header .boton_farnsworth {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 39%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color:  rgb(62, 35, 35);
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

 .boton_farnsworth:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}
header .boton_anomaloscopio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 62%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: rgb(207, 55, 55);
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

 .boton_anomaloscopio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}
header .zoom-acercar,
header .zoom-alejar {
    position: absolute;
    top: 15%;
    left: 87%;
    width: 4vw;
    height: 6vh;
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s;
}

header .zoom-alejar {
    left: 93%;
}

.zoom-acercar:hover, .zoom-alejar:hover{
    transform: scale(1.2);
}


.Titulo{
    position: absolute;
    top: 10%;
    left: 30%;
    color: #FFDAB9;
    font-size: 2.28vw; 
    transition: all 0.5s;    
    text-shadow: 0.3vw 0.2vw 0.1vw rgba(0, 0, 0, 10);
}

#ishirama{
    width: 100%;
    height: 100%;
}


#cuadro_ishihara {
    position: absolute;
    top: 18%;
    left: 1%;
    background-color: rgb(170, 115, 115);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
    width: 40vw;
    height: 70vh;
    padding: 2vw;
    transition: all 0.5s;
    border-radius: 2vw;
}

#cuadro_ishihara:hover {
    margin-top: 0.8vw;
}

.Titulo_ishirama{
    margin-left: 2vw;
    color: #FFDAB9;
    font-size: 2vw; 
    transition: all 0.5s;    
    text-shadow: 0.3vw 0.2vw 0.1vw rgba(0, 0, 0, 10);
  
}

.Texto_ishirama, li{
    margin-top: 1vw;
    color:white;
    font-size: 1vw; 
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
    margin-top: 2vw;
}


.imagen1{
    position: absolute;
    top: 40%;
    left: 50%;
    border-radius: 2vw;
    position: absolute;
    width: 20vw;
    height: 30vh;
    transition: all 0.5s;
}

.enlace_test{
    position: absolute;
    top: 180%;
    left: 70%;
    text-align: center;
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
    width: 12vw;
 }

 .enlace_test:hover{
    background-color: #705151;  
    transform: scale(1.2);
}
 
#ishirama1{
    width: 100%;
    height: 100%;
    background-color: #FFDAB9;
}


#cuadro_ishihara1  {
    position: absolute;
    top: 110%;
    left: 1%;
    background-color: rgb(165, 97, 97);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
    width: 40vw;
    height: 70vh;
    padding: 2vw;
    transition: all 0.5s;
    border-radius: 2vw;
}

#cuadro_ishihara1:hover {
    margin-top: 0.8vw;
}


#farnsworth{
    width: 100%;
    height: 100%;
    background-color: #a47144;
}
#cuadro_farnsworth {
    position: absolute;
    top: 220%;
    left: 1%;
    background-color: rgb(62, 35, 35);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
    width: 40vw;
    height: 70vh;
    padding: 2vw;
    transition: all 0.5s;
    border-radius: 2vw;
}

#cuadro_farnsworth:hover {
    margin-top: 0.8vw;
}


#anomaloscopio{
    width: 100%;
    height: 100%;
    background-color: #dacabc;
}
#cuadro_anomaloscopio {
    position: absolute;
    top: 320%;
    left: 1%;
    background-color: rgb(207, 55, 55);
    box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.3);
    width: 40vw;
    height: 70vh;
    padding: 2vw;
    transition: all 0.5s;
    border-radius: 2vw;
}

#cuadro_anomaloscopio:hover {
    margin-top: 0.8vw;
}


.Atras_Acromatico{
    width:8vw;
    position: fixed;
    top: 88%;
    left: 90%;
    transition: all 0.5s;
}

.Atras_Acromatico:hover{
    transform: scale(1.2);
}


.imagen1{
    top: 30%;
    position: absolute;
    left: 55%;
    width: 30vw;
    height: 50vh;
}

.imagen2{
    top: 110%;
    position: absolute;
    left: 55%;
    width: 40vw;
    height: 70vh;
}

.img_farnsworth{
    top: 218%;
    position: absolute;
    left: 50%;
    width: 40vw;
    height: 70vh;
}

.imagen3{
    top: 318%;
    position: absolute;
    left: 50%;
    width: 40vw;
    height: 70vh;
}