*{
    margin:0px;
    padding:0px;
    box-sizing: border-box; 
   scroll-behavior: smooth;
}


#container {
    background-color: #3E3836;
    width: 100vw;
    margin: 0 auto;
    height: 100vh;
    position: relative;
}


#container header {
    z-index: 1; 
    position: fixed;
    top: 0;
}

header #Fondo_Encabezado{
    background-repeat: no-repeat;
    height: 10vh;
    width: 100vw;
}


header .Test,
header .Inicio {
    border-radius: 1vw;
    padding: 2.5vh 3vw;
    position: absolute;
    top: 10%;
    left: 10%;
    font-size: 1vw;
    border: none;
    cursor: pointer;
    color: #FFF;
    background-color: #7B7269;
    display: inline-block;
    z-index: 2;
    transition: all 0.5s;
    text-shadow: 0.2vw 0.2vw 0.3vw rgba(0, 0, 0, 10);
}

header .Inicio {
    left: 0.5%;
}


.Test:hover, .Inicio:hover{
    background-color: #BEA8A8;  
    transform: scale(1.2);
}

header .zoom-acercar,
header .zoom-alejar {
    position: absolute;
    top: 15%;
    left: 87%;
    width: 4vw;
    height: 6vh;
    cursor: pointer;
    z-index: 2;
    transition: all 0.5s;
    
}

header .zoom-alejar {
    left: 93%;
}

.zoom-acercar:hover, .zoom-alejar:hover{
    transform: scale(1.2);
}


 
.boton_de_tipos_de_daltonismo {
    width: 7vw;
    position: absolute;
    top: 89%;
    left: 90%;
    transition: all 0.5s;
}
.boton_de_tipos_de_daltonismo:hover{
    transform: scale(1.2);
  }


.imagen_tipo_daltonismo{
    border-radius: 10px;
    width: 68.2vw;
    height: 80vh;
    position: absolute;
    top: 16%;
    left: 1%;
}

.Titulo_tipos_de_daltonismo{
    position: absolute;
    top: 10%;
    left: 70%; 
    font-size: 3.9vw;
    color:#FFF;
    transition: all 0.5s;
    text-shadow: 0.5vw 0.4vw 0.2vw rgba(0, 0, 0, 10);
}

.MONOCROMATICO, .TRICROMATICO, .DICROMATICO {
    position: absolute;
    text-decoration: none;
    display: inline-block;
    width: 23vw;
    padding: 1vw;
    border: 0.4vw solid black;
    border-radius: 5vw;
    text-decoration: none;
    background-color: white;
    font-weight: bold;
    transition: all 0.9s;
    text-align: center;
    font-size: 2vw;
    cursor: pointer;
    text-shadow: 2px 2px 4px rgb(161, 64, 64);
}


.MONOCROMATICO {
    top: 35%;
    left: 75%;
}


.TRICROMATICO {
    top: 55%;
    left: 75%;
}

.DICROMATICO {
    top: 75%;
    left: 75%;
}

.MONOCROMATICO:hover, .TRICROMATICO:hover, .DICROMATICO:hover {
    margin-top: 1vw;
    background: black;
    color: white;
}


