<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World_Of_Colors</title>
  <link rel="stylesheet" href="css/Css_Daltonismos.css">
</head>
<body>
  <div id="container">  
    <header>
      <img id="Fondo_Encabezado" src="imagenes/fondo del encabezado.png">
      <div>
        <a href="Tipos_Test.html"><button class="Test" title="Test">TEST </button></a>
      </div>
      <div>
        <a href="index.html"><button class="Inicio" title="Inicio">INICIO</button></a>
      </div>
      <div>
        <img class="zoom-acercar" id="zoomacercar1" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
      <div>
        <img class="zoom-alejar" id="zoomalejar1" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
      </div>

    </header>

      <div id="daltonimo_cuadro">

    <h1 class="Titulo_Acromatico">DALTONISMO  <br> ACROMÁTICO </h1>
    
    <p class="Texto_Acromatico">
        Es aquella anomalia dentro de la vision, que <br>
        consiste en la identificacion de los colores en una<br>
        simple escala de gris, se le denomina tambien<br>
        daltonismo total.<br>
        Los pacientes con daltonismo acromatico, solo<br>
         identifican los colores blanco, gris y negro.<br>
        A su vez, su frecuencia es muy baja, viendose<br>
         afectado un individuo por cada 100.000 personas.
       </p>
    </div>

        <h2 class="Titulo2">NORMAL</h2>
        <a class="Imagen1_Acromatico"><img src="imagenes/NORMAL.png"> </a>
        
        <h3 class="Titulo3">ACROMÁTICO</h3>
        <a class="Imagen2_Acromatico"><img src="imagenes/ACROMATICO.png"> </a>
        
        <a href="Tipos_De_Daltonismo.html"><img class="Atras_Acromatico" src="imagenes/botonn.png"></a>


      <script src="JavaScript/Java_Daltonismos.js"></script>
  </div>
</body>
</html>
