<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World_Of_Colors</title>
  <link rel="stylesheet" href="css/Css_Daltonismos.css">
</head>
<body>
  <div id="container">  
    <header>
      <img id="Fondo_Encabezado" src="imagenes/fondo del encabezado.png">
      <div>
        <a href="Tipos_Test.html"><button class="Test" title="Test">TEST </button></a>
      </div>
      <div>
        <a href="index.html"><button class="Inicio" title="Inicio">INICIO</button></a>
      </div>
      <div>
        <img class="zoom-acercar" id="zoomacercar1" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
      <div>
        <img class="zoom-alejar" id="zoomalejar1" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
      </div>

    </header>

      <div id="daltonimo_cuadro">

    <h1 class="Titulo_Acromatico"> DEUTERANOPÍA </h1>
    
    <p class="Texto_Acromatico">
        La deuteranopia es un tipo de daltonismo que implica una deficiencia en la<br>
         percepción de los colores rojo y verde. Las personas con deuteranopia tienen<br>
          dificultades para distinguir entre los tonos de verde y rojo,<br>
         y también pueden tener dificultades para percibir algunos tonos de marrón.<br>
       </p>
    </div>

        <h2 class="Titulo2">NORMAL</h2>
        <a class="Imagen1_deuteranopia"><img src="imagenes/DEUTERANOPIA_NORMAL.jpg"> </a>
        
        <h3 class="Titulo3">DEUTERANOPÍA </h3>
        <a class="Imagen2_deuteranopia"><img src="imagenes/DEUTERANOPIA.jpg"> </a>
        
        <a href="Tipos_De_Daltonismo.html"><img class="Atras_Acromatico" src="imagenes/botonn.png"></a>


    
  </div>
  <script src="JavaScript/Java_Daltonismos.js"></script>
</body>
</html>
