<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World_Of_Colors</title>
  <link rel="stylesheet" href="css/Css_Daltonismos.css">
</head>
<body>
  <div id="container">  
    <header>
      <img id="Fondo_Encabezado" src="imagenes/fondo del encabezado.png">
      <div>
        <a href="Tipos_Test.html"><button class="Test" title="Test">TEST </button></a>
      </div>
      <div>
        <a href="index.html"><button class="Inicio" title="Inicio">INICIO</button></a>
      </div>
      <div>
        <img class="zoom-acercar" id="zoomacercar1" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
      <div>
        <img class="zoom-alejar" id="zoomalejar1" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
      </div>

    </header>

      <div id="daltonimo_cuadro">

    <h1 class="Titulo_Acromatico"> DEUTERANOMALÍA </h1>
    
    <p class="Texto_Acromatico">
        La deuteranomalía es un tipo de daltonismo que implica una anomalía <br>
         en la percepción de los colores rojo y verde.<br>
         A diferencia de la deuteranopia, donde hay una falta o ausencia<br>
          completa de los conos sensibles al verde en la retina,<br>
         en la deuteranomalía, los conos verdes están presentes pero son defectuosos.
       </p>
    </div>

        <h2 class="Titulo2">NORMAL</h2>
        <a class="Imagen1_protanopia"><img src="imagenes/DEUTERANOMALÍA._NORMALjpg.jpg"> </a>
        
        <h3 class="Titulo3">DEUTERANOMALÍA</h3>
        <a class="Imagen2_protanopia"><img src="imagenes/DEUTERANOMALÍA.jpg"> </a>
        
        <a href="Tipos_De_Daltonismo.html"><img class="Atras_Acromatico" src="imagenes/botonn.png"></a>


    
  </div>
  <script src="JavaScript/Java_Daltonismos.js"></script>
</body>
</html>
