<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8"> 
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> World_Of_Colors </title>
       <link rel="stylesheet" href="css/Css_De_indexx.css" >
       
    </head>
    <body >
      <div id="container">  
      <section id="seccion1">  
       

         <header>
          <img id="Fondo_Encabezado"  src="imagenes/fondo del encabezado.png">
           <div>
           <a href="Tipos_Test.html"><button class="Test" title="Test">TEST </button> </a>
          </div>
          <div>
            <a href="#seccion1"><button class="Inicio" title="Inicio"> INICIO </button></a>
          </div>
          <div>
            <img class="zoom-acercar" id="zoomacercar" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
          <div>
            <img class="zoom-alejar" id="zoomalejar" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
          </div>

         </header>

          <img id="fondo"  src="imagenes/fondo.png" >
          <div class="Titulo">
          <h1  >WORLD  OF <br> COLORS  </h1>
          </div>
          <div class="Subtitulo">
          <h2 > Página web informativa sobre el Daltonismo  </h2>
         </div>
         <div>
          <a class="LeerMas" id="LeerMass" href="#seccion2" title="Leer Mas" > Leer Más </a>
         </div>
      
         </section>
       
         
     <section id="seccion2" >
     
      <img id="fondo2" src="imagenes/fondo2.png">
      <div>
        <img id="Titulo" src="imagenes/TITULO_SECCION2.png">
    
        <div>
        <p id="Texto"> 
        Es una condicion genetica que se caracteriza por la 
        alteracion de la capacidad de identificar los colores, 
        que pueden ser algunos o en su totalidad.
        Por otro lado, la palabra "daltonismo", debe su
        significado al cientifico britanico John Dalton.
        Asi mismo, el daltonismo puede dividirse como
        parcial o total (acromatopsia), este ultimo, donde
        hay alteracion de la mayoria de los colores, menos
        del gris, negro o blanco.
        Entretanto, esta anomalia es congenita, es decir,
        una alteracion hereditaria ligada al cromosoma "X",
        donde afecta mayoritariamente a los hombres (8%)
        en comparacion con las mujeres (0.5%). </p>
      </div>
    <div>
        <a href="Tipos_De_Daltonismo.html" ><img id="boton_tipos_daltonismo" src="imagenes/boton_tipos.png"> </a>
        <img id="imagen_daltonismo" src="imagenes/imagen gafas.jpeg">
        <img id="credits1" src="imagenes/Credits.png"> 
      </div>
   
    </section>
  </div>
        
      
        <script src="JavaScript/Java_Index.js"></script>
    </body>
    </html>
    