<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World_Of_Colors</title>
  <link rel="stylesheet" href="css/Css_Tipos_Test.css">
</head>
<body>
  <div id="container">  
    <header>
        <img id="Fondo_Encabezado" src="imagenes/fondo del encabezado.png">
    
        <div>
            <a href="index.html"><button class="Inicio" title="Inicio">INICIO</button></a>
        </div>

        <div>
            <a href="#ishirama"><button class="boton_ishirama" title="ishirama">TEST ISHIRAMA</button></a>
        </div>

        <div>
            <a href="#farnsworth"><button class="boton_farnsworth" title="Farnsworth">TEST FARNSWORTH</button></a>
        </div>

        <div>
            <a href="#anomaloscopio"><button class="boton_anomaloscopio" title="Anomaloscopio">TEST ANOMALOSCOPIO</button></a>
        </div>
        <div>
            <img class="zoom-acercar" id="zoomacercar" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
        </div>
        <div>
            <img class="zoom-alejar" id="zoomalejar" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
        </div>
    </header>

       <div>       
         <h1  class="Titulo">Tipos de Test para Detectar el Daltonismo</h1>
        </div>


        <section id="ishirama">
    <div id="cuadro_ishihara">
    
        <h1 class="Titulo_ishirama">Test de Ishirama</h1>
        <p class="Texto_ishirama">
            La prueba de visión del color de Ishihara es una prueba de daltonismo muy popular. Shinobu Ishihara, un oftalmólogo japonés, ideó la prueba hace más de 100 años. Esta prueba puede detectar rápidamente el daltonismo para los colores rojo y verde (la deficiencia más frecuente en la visión del color).<br>
            La prueba de Ishihara consta de varias imágenes circulares (o "placas"). Cada imagen contiene muchos puntos de diversos colores, brillos y tamaños.<br>
            Una persona que tenga una visión normal del color podrá detectar un número visible "oculto" dentro del conjunto de puntos.<br>
            Sin embargo, alguien con daltonismo para los colores rojo y verde no podrá ver este número. En vez de esto, verá:<br><br>
        
            <li>un patrón aleatorio de puntos</li>
            <li>un número diferente al que ve una persona con una visión normal del color.</li>
        </p>
        </div>
        <div >
        <img class="imagen1" src="imagenes_Test/ishihara1.jpeg">
        </div>

    </section>


    <section id="ishirama1">
        <div id="cuadro_ishihara1">
            <h1 class="Titulo_ishirama">Test de Ishirama-Placas</h1>
            <p class="Texto_ishirama">
                La prueba de Ishihara completa contiene 38 placas. Se puede utilizar una versión más breve de esta prueba (con menos placas) durante un examen ocular, para detectar el daltonismo.<br>
                La prueba se hace con una iluminación ambiental normal. Si necesita gafas de prescripción, tendrá que llevarlas para esta prueba.<br>
                Si no supera la prueba de visión del color de Ishihara, el oftalmólogo le explicará lo que esto significa para usted.
               </p>
            </div>
            <div>
                <a href="TEST.php"><button class="enlace_test" title="Realizar">Realizar Test</button></a> 
            </div>
           
            <img class="imagen2" src="imagenes_Test/ishirama2.jpeg">
        </section>

        

    <section id="farnsworth">
        <div id="cuadro_farnsworth">
            <h1 class="Titulo_ishirama">Prueba de Farnsworth - Munsell</h1>
            <p class="Texto_ishirama">
                La prueba detallada más popular es la prueba de Farnsworth-Munsell de 100 tonos.<br>
                Esta prueba consta de cuatro bandejas que contienen muchos discos pequeños de diversas tonalidades. Cada bandeja tiene un disco de un color de referencia en un extremo. Debe colocar los discos de cada bandeja para crear una secuencia continua de cambio de color.<br>
                Esta prueba debe ocurrir bajo una iluminación ambiental que simule la luz natural del día.<br>
                Cada disco de color tiene un número en la parte inferior que permite que la persona que realiza la prueba compare los resultados frente a una clave.<br>
                Esta comparación determina el tipo y la gravedad del daltonismo. 
               </p>
             
            </div>
            <div class="img_farnsworth">
                <img src="imagenes_Test/farmsworth1.jpeg" >
                <img src="imagenes_Test/farmsworth2.jpeg" >
            </div>
        </section>

        
    <section id="anomaloscopio">
        <div id="cuadro_anomaloscopio">
            <h1 class="Titulo_ishirama">Prueba con Anomaloscopio</h1>
            <p class="Texto_ishirama">
              
Esta prueba tiene como objetivo evaluar la capacidad de una persona para igualar
 el brillo de dos luces mediante el uso de perillas de ajuste,
 observando a través de un visor. Se espera que el participante logre que ambas luces 
 tengan la misma intensidad luminosa. La dificultad en igualar el brillo podría indicar la presencia de daltonismo.
  Esta condición afecta la percepción del color y puede dificultar
 la distinción entre tonalidades. La prueba proporciona una evaluación práctica de la capacidad del individuo para percibir
 y ajustar la intensidad luminosa, siendo útil en la detección de posibles anomalías visuales.
               </p>
               
            </div>
            <img class="imagen3" src="imagenes_Test/anomaloscopio.jpeg">
        </section>
   
        <div>
            <a href="#ishirama"><img class="Atras_Acromatico" src="imagenes/botonn.png"></a>
        </div>

  </div>
  <script src="JavaScript/Java_Tipos_Test.js"></script>
 
  </body>
</html>