<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World_Of_Colors</title>
  <link rel="stylesheet" href="css/Css_De_Tipos_De_Daltonismo.css">
</head>
<body>
  <div id="container">  
    <header>
      <img id="Fondo_Encabezado" src="imagenes/fondo del encabezado.png">
      <div>
        <a href="Tipos_Test.html"><button class="Test" title="Test">TEST </button></a>
      </div>
      <div>
        <a href="index.html"><button class="Inicio" title="Inicio">INICIO</button></a>
      </div>
      <div>
        <img class="zoom-acercar" id="zoomacercar1" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
      <div>
        <img class="zoom-alejar" id="zoomalejar1" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
      </div>

    </header>

    <a href="index.html#seccion2">
      <img class="boton_de_tipos_de_daltonismo" src="imagenes/botonn.png">
    </a>

  
      <img class="imagen_tipo_daltonismo" src="imagenes/Daltonismo_Tipos_De.jpg">


    <p class="Titulo_tipos_de_daltonismo"> Tipos De <br> Daltonismo  </p>

   
      <select class="MONOCROMATICO" id="monocromatico"  onchange="redirigirPagina(this.value)">
        <option disabled selected>MONOCROMÁTICO</option>
        <option value="acromatico">ACROMÁTICO</option>
      </select>


      <select class="TRICROMATICO" id="tricromatico" onchange="redirigirPagina(this.value)">
        <option disabled selected>TRICROMÁTICO</option>
        <option value="protanomalia">PROTANOMALÍA</option>
        <option value="tritanomalia">TRITANOMALÍA</option>
        <option value="deuteranomalia">DEUTERANOMALÍA</option>
      </select>
     
      <select class="DICROMATICO" id="dicromatico" onchange="redirigirPagina(this.value)">
        <option disabled selected>DICROMÁTICO</option>
        <option value="protanopia">PROTANOPÍA</option>
        <option value="tritanopia">TRITANOPÍA</option>
        <option value="deuteranopia">DEUTERANOPÍA</option>
      </select>
   

      <script src="JavaScript/Java_Tipos_Daltonismo.js"></script>
  </div>
</body>
</html>
