<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World_Of_Colors</title>
  <link rel="stylesheet" href="css/Css_Daltonismos.css">
</head>
<body>
  <div id="container">  
    <header>
      <img id="Fondo_Encabezado" src="imagenes/fondo del encabezado.png">
      <div>
        <a href="Tipos_Test.html"><button class="Test" title="Test">TEST </button></a>
      </div>
      <div>
        <a href="index.html"><button class="Inicio" title="Inicio">INICIO</button></a>
      </div>
      <div>
        <img class="zoom-acercar" id="zoomacercar1" title="Aumentar El Tamaño Del Texto" src="imagenes/acercar.png">
      <div>
        <img class="zoom-alejar" id="zoomalejar1" title="Reducir El Tamaño Del Texto" src="imagenes/Alejar.png" >
      </div>

    </header>

      <div id="daltonimo_cuadro">

    <h1 class="Titulo_Acromatico"> TRITANOMALÍA </h1>
    
    <p class="Texto_Acromatico">
        La tritanomalía es una anomalía visual congénita que afecta a la visión de los colores.<br>
         El individuo que la presenta tiene reducida capacidad para distinguir<br>
          la diferencia entre algunos tonos de azul y amarillo.<br>
         Es una variante poco frecuente de discromatopsia o<br>
          daltonismo que presenta el 0.01 % de la población.​
       </p>
    </div>

        <h2 class="Titulo2">NORMAL</h2>
        <a class="Imagen1_protanopia"><img src="imagenes/TRITANOMALIA_NORMAL.jpg"> </a>
        
        <h3 class="Titulo3">TRITANOMALÍA </h3>
        <a class="Imagen2_protanopia"><img src="imagenes/TRITANOMALIA.jpg"> </a>
        
        <a href="Tipos_De_Daltonismo.html"><img class="Atras_Acromatico" src="imagenes/botonn.png"></a>


    
  </div>
  <script src="JavaScript/Java_Daltonismos.js"></script>
</body>
</html>
